<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="https://cdn3-marcas.belcorp.biz/favicon.ico"/>
    <title>Cyzone</title>
    <script src='../vendor/aframe/build/aframe.min.js'></script>
    
	<style type="text/css">
		
		#page {
			display: none;
		}
		
		div.a-enter-vr embedded button.a-enter-vr-button {
			display: none;
		}
		
		#loading {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			width: 100vw;
			height: 100vh;
			background-color: rgba(192, 192, 192, 0.5);
			background-image: url("https://i.stack.imgur.com/MnyxU.gif");
			background-repeat: no-repeat;
			background-position: center;
		}
		
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			width: 20vw;
			height: 3.3vh;
			text-decoration: none;
			color: initial;
		}
		
		#myVideo {
		  text-align: center;
		}
		#mp4_src {
		  display: inline-block;
		}
		
		.outer {
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
		}

		.inner {
			margin-left: auto;
			margin-right: auto; 
			width: 400px; /*whatever width you want*/
		}
		
	</style>
	<script>
		(function () {

		  if ( typeof window.CustomEvent === "function" ) return false;

		  function CustomEvent ( event, params ) {
			params = params || { bubbles: false, cancelable: false, detail: undefined };
			var evt = document.createEvent( 'CustomEvent' );
			evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
			return evt;
		   }

		  CustomEvent.prototype = window.Event.prototype;

		  window.CustomEvent = CustomEvent;
		})();
	</script>
</head>

<body>

<div id="page" style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
    <a href='https://www.cyzone.com' target='_blank'>Cyzone</a> - <a href="https://zerojuls.github.io/test-arjs/aframe/examples/valla3/index-vr.html" class="button">Recargar</a><br><br><br><br>

	<video id="myVideo" playsinline autoplay loop style="min-width:100%; min-height:100%;">
		<source id="mp4_src" src="https://cyzoneapp.internovam.com/video/Video_Personas_4_baja.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	
</div>



<div id="loading"></div>

<script>

function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);

    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('page', true);
    show('loading', false);
});

</script>

<a-scene>
    <asset>
		<img id="sky" src="models/little-fox/clear-sunny-sky2.jpg">
		
    </asset>

        <a-sky src="#sky"></a-sky>
	
        <a-entity position="0 25 100">
			<a-camera></a-camera>
        </a-entity>

</a-scene>
</body>
